// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2021/11/19 ¤U¤È 06:51:19
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   BloodType.java

package uuu.vgb.entity;


public final class BloodType extends Enum
{

    private BloodType(String s, int i)
    {
        super(s, i);
    }

    public static BloodType[] values()
    {
        BloodType abloodtype[];
        int i;
        BloodType abloodtype1[];
        System.arraycopy(abloodtype = ENUM$VALUES, 0, abloodtype1 = new BloodType[i = abloodtype.length], 0, i);
        return abloodtype1;
    }

    public static BloodType valueOf(String s)
    {
        return (BloodType)Enum.valueOf(uuu/vgb/entity/BloodType, s);
    }

    public static final BloodType O;
    public static final BloodType A;
    public static final BloodType B;
    public static final BloodType AB;
    private static final BloodType ENUM$VALUES[];

    static 
    {
        O = new BloodType("O", 0);
        A = new BloodType("A", 1);
        B = new BloodType("B", 2);
        AB = new BloodType("AB", 3);
        ENUM$VALUES = (new BloodType[] {
            O, A, B, AB
        });
    }
}